{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "overrides": [
    {
      "includes": ["scripts/cli.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          },
          "suspicious": {
            "useAwait": "off"
          },
          "style": {
            "useDefaultSwitchClause": "off"
          }
        }
      }
    }
  ]
}
